<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❤️ Junayed's Personal Site</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- links to provide the info about CSS document -->
  </head>

  <body>
    <center>
      <table cellspacing="20">
        <tr>
          <td>
            <img
              src="ProfilePic.png"
              alt="junayed-hasan-web-developer"
              width="200"
              height="200"
            />
            <!-- alt tags = used in SEO for searching or alternative if image doesn't load -->
          </td>
          <td>
            <h1 class="profile profileCursive">Md. Junayed Hasan</h1>
            <!-- p = paragraphs -->
            <!-- em = italis/emphasis, strong = bold/strong text -->
            <p>
              <em
                >Undergraduate engineering student of<a
                  href="https://jadavpuruniversity.in/"
                  ><strong> Jadavpur University</strong></a
                ></em
              >
            </p>
            <p>
              I'm an aspiring <strong>Web Developer🌍</strong> with a keen
              interest in <strong>finance & related stuffs📈</strong>.
            </p>
          </td>
        </tr>
      </table>
      <hr />
      <br />

      <h3>Educational Qualifications:</h3>
      <table cellspacing="25" class="education">
        <thead>
          <tr>
            <th>Degree</th>
            <th>Year of Passing</th>
            <th>Percentage Scored</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <em
                >Bachelor of Engineering,
                <a href="https://jadavpuruniversity.in/"
                  ><strong>Jadavpur University</strong></a
                ></em
              >
            </td>
            <td>2024</td>
            <td>9.0 CGPA</td>
          </tr>
          <tr>
            <td>
              <em
                >I.S.C.,
                <a href="https://www.carmelsarangabad.com/"
                  ><strong>Carmel School </strong></a
                ></em
              >
            </td>
            <td>2019</td>
            <td>91 %</td>
          </tr>
          <tr>
            <td>
              <em
                >I.C.S.E.,
                <a href="https://www.carmelsarangabad.com/"
                  ><strong>Carmel School </strong></a
                ></em
              >
            </td>
            <td>2017</td>
            <td>94 %</td>
          </tr>
        </tbody>
      </table>
      <br />
      <hr />
      <br />

      <h3>Skills:</h3>
      <table cellspacing="20">
        <tr>
          <td>Problem Solving: ⭐⭐</td>
          <td>Web Development: ⭐</td>
        </tr>
        <tr>
          <td>Photography: ⭐</td>
          <td>Painting: ⭐⭐⭐⭐</td>
        </tr>
      </table>
      <br />
      <hr />
      <a href="myHobbies.html">My Hobbies |</a>
      <a href="contactMeDetails.html"> Contact Me</a>
    </center>
  </body>
</html>
